#surefire
#Sat Apr 16 11:23:35 ICT 2022
tc.5=qaautomation.march2022.CommonPageTest
tc.6=qaautomation.march2022.GraphQLTest
tc.3=qaautomation.march2022.BaseWebTest
tc.4=qaautomation.march2022.BaseWebYopmailTest
tc.1=qaautomation.march2022.AppTest
tc.2=qaautomation.march2022.BaseAPITest
testng.test.classpath=C\:\\Users\\user\\Desktop\\march2022\\target\\test-classes
tc.0=qaautomation.march2022.APITest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=C\:\\Users\\user\\Desktop\\march2022\\target\\test-classes
classPathUrl.1=C\:\\Users\\user\\Desktop\\march2022\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\json\\json\\20200518\\json-20200518.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-beta-3\\selenium-java-4.0.0-beta-3.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-beta-3\\selenium-api-4.0.0-beta-3.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0-beta-3\\selenium-devtools-v85-4.0.0-beta-3.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v88\\4.0.0-beta-3\\selenium-devtools-v88-4.0.0-beta-3.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v89\\4.0.0-beta-3\\selenium-devtools-v89-4.0.0-beta-3.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v90\\4.0.0-beta-3\\selenium-devtools-v90-4.0.0-beta-3.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v91\\4.0.0-beta-3\\selenium-devtools-v91-4.0.0-beta-3.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-beta-3\\selenium-edge-driver-4.0.0-beta-3.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-beta-3\\selenium-firefox-driver-4.0.0-beta-3.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-beta-3\\selenium-firefox-xpi-driver-4.0.0-beta-3.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-beta-3\\selenium-ie-driver-4.0.0-beta-3.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-beta-3\\selenium-opera-driver-4.0.0-beta-3.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-beta-3\\selenium-remote-driver-4.0.0-beta-3.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.58.Final\\netty-buffer-4.1.58.Final.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.58.Final\\netty-codec-http-4.1.58.Final.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-codec\\4.1.58.Final\\netty-codec-4.1.58.Final.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-handler\\4.1.58.Final\\netty-handler-4.1.58.Final.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-common\\4.1.58.Final\\netty-common-4.1.58.Final.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.58.Final\\netty-transport-native-epoll-4.1.58.Final.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.58.Final\\netty-transport-native-kqueue-4.1.58.Final.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.58.Final\\netty-transport-native-unix-common-4.1.58.Final.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-transport\\4.1.58.Final\\netty-transport-4.1.58.Final.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.58.Final\\netty-resolver-4.1.58.Final.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.0.0\\opentelemetry-api-1.0.0.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.0.0\\opentelemetry-context-1.0.0.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.0.0\\opentelemetry-exporter-logging-1.0.0.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.0.0-alpha\\opentelemetry-sdk-metrics-1.0.0-alpha.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.0.0\\opentelemetry-sdk-common-1.0.0.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.0.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.0.0-alpha.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.0.0\\opentelemetry-sdk-trace-1.0.0.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.0.0-alpha\\opentelemetry-api-metrics-1.0.0-alpha.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.0.0\\opentelemetry-sdk-1.0.0.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.0.0-alpha\\opentelemetry-semconv-1.0.0-alpha.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.19\\byte-buddy-1.10.19.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.2\\async-http-client-2.12.2.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.2\\async-http-client-netty-utils-2.12.2.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.53.Final\\netty-codec-socks-4.1.53.Final.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.53.Final\\netty-handler-proxy-4.1.53.Final.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.53.Final\\netty-transport-native-epoll-4.1.53.Final-linux-x86_64.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.53.Final\\netty-transport-native-kqueue-4.1.53.Final-osx-x86_64.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-beta-3\\selenium-safari-driver-4.0.0-beta-3.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-beta-3\\selenium-support-4.0.0-beta-3.jar
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-beta-3\\selenium-chrome-driver-4.0.0-beta-3.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0-rc7\\auto-service-annotations-1.0-rc7.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc7\\auto-service-1.0-rc7.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\com\\google\\auto\\auto-common\\0.10\\auto-common-0.10.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\30.1-jre\\guava-30.1-jre.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.59=C\:\\Users\\user\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.60=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-beta-3\\selenium-chromium-driver-4.0.0-beta-3.jar
classPathUrl.61=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-beta-3\\selenium-devtools-4.0.0-beta-3.jar
classPathUrl.62=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-beta-3\\selenium-http-4.0.0-beta-3.jar
classPathUrl.63=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-beta-3\\selenium-json-4.0.0-beta-3.jar
classPathUrl.64=C\:\\Users\\user\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.3\\webdrivermanager-4.4.3.jar
classPathUrl.65=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.66=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.67=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.68=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.69=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.70=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.71=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.72=C\:\\Users\\user\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.73=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.74=C\:\\Users\\user\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.75=C\:\\Users\\user\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.76=C\:\\Users\\user\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
classPathUrl.77=C\:\\Users\\user\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.78=C\:\\Users\\user\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.79=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.80=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.81=C\:\\Users\\user\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.82=C\:\\Users\\user\\.m2\\repository\\com\\codoid\\products\\fillo\\1.21\\fillo-1.21.jar
classPathUrl.83=C\:\\Users\\user\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.4.0\\rest-assured-4.4.0.jar
classPathUrl.84=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.8\\groovy-3.0.8.jar
classPathUrl.85=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.8\\groovy-xml-3.0.8.jar
classPathUrl.86=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.87=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.88=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.89=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
classPathUrl.90=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.91=C\:\\Users\\user\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.92=C\:\\Users\\user\\.m2\\repository\\io\\rest-assured\\json-path\\4.4.0\\json-path-4.4.0.jar
classPathUrl.93=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.8\\groovy-json-3.0.8.jar
classPathUrl.94=C\:\\Users\\user\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.4.0\\rest-assured-common-4.4.0.jar
classPathUrl.95=C\:\\Users\\user\\.m2\\repository\\io\\rest-assured\\xml-path\\4.4.0\\xml-path-4.4.0.jar
classPathUrl.96=C\:\\Users\\user\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.97=C\:\\Users\\user\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.98=C\:\\Users\\user\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.3\\jaxb-impl-2.3.3.jar
classPathUrl.99=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.7\\gson-2.8.7.jar
classPathUrl.100=C\:\\Users\\user\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\4.4.0\\json-schema-validator-4.4.0.jar
classPathUrl.101=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.14\\json-schema-validator-2.2.14.jar
classPathUrl.102=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils-equivalence\\1.0\\jackson-coreutils-equivalence-1.0.jar
classPathUrl.103=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.0\\jackson-databind-2.11.0.jar
classPathUrl.104=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.0\\jackson-annotations-2.11.0.jar
classPathUrl.105=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.0\\jackson-core-2.11.0.jar
classPathUrl.106=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\2.0\\jackson-coreutils-2.0.jar
classPathUrl.107=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\msg-simple\\1.2\\msg-simple-1.2.jar
classPathUrl.108=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\btf\\1.3\\btf-1.3.jar
classPathUrl.109=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.14\\json-schema-core-1.2.14.jar
classPathUrl.110=C\:\\Users\\user\\.m2\\repository\\com\\github\\java-json-tools\\uri-template\\0.10\\uri-template-0.10.jar
classPathUrl.111=C\:\\Users\\user\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7.2\\rhino-1.7.7.2.jar
classPathUrl.112=C\:\\Users\\user\\.m2\\repository\\com\\sun\\mail\\mailapi\\1.6.2\\mailapi-1.6.2.jar
classPathUrl.113=C\:\\Users\\user\\.m2\\repository\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar
classPathUrl.114=C\:\\Users\\user\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\8.11.1\\libphonenumber-8.11.1.jar
classPathUrl.115=C\:\\Users\\user\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.4\\jopt-simple-5.0.4.jar
classPathUrl.116=C\:\\Users\\user\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.7.0\\allure-testng-2.7.0.jar
classPathUrl.117=C\:\\Users\\user\\.m2\\repository\\io\\qameta\\allure\\allure-descriptions-javadoc\\2.7.0\\allure-descriptions-javadoc-2.7.0.jar
classPathUrl.118=C\:\\Users\\user\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.7.0\\allure-java-commons-2.7.0.jar
classPathUrl.119=C\:\\Users\\user\\.m2\\repository\\io\\qameta\\allure\\allure2-model-api\\1.0.0\\allure2-model-api-1.0.0.jar
classPathUrl.120=C\:\\Users\\user\\.m2\\repository\\io\\qameta\\allure\\allure2-model-pojo\\1.0.0\\allure2-model-pojo-1.0.0.jar
classPathUrl.121=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.14\\tika-core-1.14.jar
classPathUrl.122=C\:\\Users\\user\\.m2\\repository\\io\\qameta\\allure\\allure2-model-jackson\\1.0.0\\allure2-model-jackson-1.0.0.jar
classPathUrl.123=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.0\\jackson-module-jaxb-annotations-2.7.0.jar
classPathUrl.124=C\:\\Users\\user\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.1\\aspectjrt-1.9.1.jar
classPathUrl.125=C\:\\Users\\user\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.9\\joor-java-8-0.9.9.jar
classPathUrl.126=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.127=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Desktop\\march2022\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\user\\Desktop\\march2022\\api.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\user\\Desktop\\march2022\\.surefire-40F086041B2BA54A776E6232CF783644DCDEC310
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\user\\Desktop\\march2022\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
